Project.ID,Station.ID,Landuse,Date,Soil.depth,Sensor.type,Sensor.VWC,Sample.VWC,Sensor.ID,Soil.type,Latitude,Longitude,Altitude
Project 01,Station 01,Mixed forest,26/08/2014,20,CS655,0.3,0.28,Sensor 01,sandy loam,46.65,10.61,1800
Project 01,Station 01,Mixed forest,26/08/2014,40,CS655,0.24,0.26,Sensor 01,sandy loam,46.65,10.61,1800
Project 01,Station 02,Coniferous forest,26/08/2014,20,CS655,0.38,0.31,Sensor 01,silt loam,46.59,10.86,1700
Project 01,Station 02,Coniferous forest,25/05/2015,20,CS655,0.36,0.36,Sensor 01,silt loam,46.59,10.86,1700
Project 01,Station 02,Coniferous forest,25/05/2015,40,CS655,0.35,0.33,Sensor 01,silt,46.59,10.86,1700
Project 01,Station 03,Vineyards,28/08/2014,20,CS655,0.33,0.4,Sensor 01,silt loam,46.44,11.23,240
Project 01,Station 03,Vineyards,25/05/2015,40,CS655,0.39,0.44,Sensor 01,sandy loam,46.44,11.23,240
Project 02,Station 04,Transitional woodland/shrub,15/07/2014,20,CS655,0.3,0.41,Sensor 01,sandy loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,01/09/2014,5,CS655,0.55,0.12,Sensor 01,silt loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,01/09/2014,20,CS655,0.27,0.4,Sensor 01,sandy loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,20,CS655,0.41,0.4,Sensor 13,silt loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,5,CS655,0.4,0.41,Sensor 14,silt loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,5,CS655,0.39,0.41,Sensor 13,sandy loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,5,CS655,0.3,0.41,Sensor 12,sandy loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,20,CS655,0.32,0.4,Sensor 01,sandy loam,46.61,11.45,2100
Project 02,Station 04,Transitional woodland/shrub,12/10/2015,20,CS655,0.36,0.4,Sensor 14,loam,46.61,11.45,2100
Project 02,Station 05,Broad-leaved forest,27/05/2014,5,CS655,0.31,0.32,Sensor 01,silt loam,46.38,11.42,1500
Project 02,Station 05,Broad-leaved forest,12/10/2015,20,CS655,0.21,0.25,Sensor 01,sandy loam,46.38,11.42,1500
Project 02,Station 06,Fruit trees and berry plantations,27/05/2014,5,CS655,0.23,0.19,Sensor 01,sandy loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,24/06/2014,5,CS655,0.14,0.12,Sensor 01,sandy loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,14/07/2014,5,CS655,0.32,0.29,Sensor 01,silt loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,12/10/2015,5,CS655,0.25,0.28,Sensor 01,clay loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,12/10/2015,5,CS655,0.21,0.28,Sensor 14,silt loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,12/10/2015,5,CS655,0.19,0.28,Sensor 12,silt loam,46.62,10.9,600
Project 02,Station 06,Fruit trees and berry plantations,12/10/2015,5,CS655,0.33,0.28,Sensor 13,sandy clay,46.62,10.9,600
Project 02,Station 07,Natural grassland,14/07/2014,5,CS655,0.26,0.23,Sensor 01,silt loam,46.68,10.61,1500
Project 02,Station 07,Natural grassland,14/07/2014,20,CS655,0.18,0.12,Sensor 01,silt loam,46.68,10.61,1500
Project 02,Station 07,Natural grassland,18/06/2015,20,CS655,0.22,0.2,Sensor 01,sandy loam,46.68,10.61,1500
Project 02,Station 07,Natural grassland,18/06/2015,5,CS655,0.28,0.3,Sensor 01,silt,46.68,10.61,1500
Project 02,Station 07,Natural grassland,21/09/2015,5,CS655,0.14,0.24,Sensor 01,silt loam,46.68,10.61,1500
Project 02,Station 08,Transitional woodland/shrub,27/05/2014,5,CS655,0.29,0.26,Sensor 01,loam,46.62,11.46,2100
Project 02,Station 08,Transitional woodland/shrub,14/07/2014,20,CS655,0.22,0.28,Sensor 01,silt loam,46.62,11.46,2100
Project 02,Station 08,Transitional woodland/shrub,01/09/2014,5,CS655,0.39,0.38,Sensor 01,clay loam,46.62,11.46,2100
Project 02,Station 08,Transitional woodland/shrub,12/10/2015,5,CS655,0.19,0.3,Sensor 14,clay loam,46.62,11.46,2100
Project 02,Station 08,Transitional woodland/shrub,12/10/2015,5,CS655,0.28,0.3,Sensor 13,sandy loam,46.62,11.46,2100
Project 02,Station 09,Transitional woodland/shrub,06/06/2010,20,Decagon10HS,0.2,0.29,Sensor 01,silt loam,46.63,11.47,2100
Project 02,Station 09,Transitional woodland/shrub,05/08/2014,5,Decagon10HS,0.29,0.37,Sensor 01,clay loam,46.63,11.47,2100
Project 02,Station 10,Coniferous forest,27/05/2014,5,Decagon10HS,0.18,0.39,Sensor 02,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,15/07/2014,5,Decagon10HS,0.25,0.42,Sensor 02,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,15/07/2014,5,Decagon10HS,0.16,0.42,Sensor 03,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,15/07/2014,20,Decagon10HS,0.21,0.42,Sensor 03,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,18/06/2015,20,Decagon10HS,0.18,0.41,Sensor 03,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,18/06/2015,5,CS655,0.14,0.39,Sensor 07,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,18/06/2015,5,CS655,0.26,0.39,Sensor 05,sandy clay,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,12/10/2015,5,CS655,0.25,0.51,Sensor 04,silt loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,12/10/2015,20,CS655,0.22,0.4,Sensor 01,sandy loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,12/10/2015,5,CS655,0.26,0.51,Sensor 09,loam,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,12/10/2015,20,CS655,0.16,0.4,Sensor 10,silt,46.57,10.88,1700
Project 02,Station 10,Coniferous forest,12/10/2015,5,CS655,0.25,0.51,Sensor 01,silt,46.57,10.88,1700
Project 02,Station 11,Natural grassland,06/06/2010,20,Decagon10HS,0.16,0.22,Sensor 01,clay loam,46.685,10.614,1500
Project 02,Station 11,Natural grassland,06/06/2010,5,Decagon10HS,0.25,0.43,Sensor 01,sandy loam,46.685,10.614,1500
Project 02,Station 11,Natural grassland,06/06/2010,5,Decagon10HS,0.22,0.29,Sensor 01,sandy clay,46.685,10.614,1500
Project 02,Station 11,Natural grassland,19/07/2013,5,OnsetSMB005,0.25,0.21,Sensor 01,silt loam,46.685,10.614,1500
Project 02,Station 11,Natural grassland,23/07/2014,5,OnsetSMB005,0.2,0.45,Sensor 01,silt loam,46.685,10.614,1500
Project 02,Station 11,Natural grassland,23/07/2014,20,Decagon10HS,0.21,0.26,Sensor 01,silt loam,46.685,10.614,1500
Project 02,Station 12,Transitional woodland/shrub,06/06/2010,20,OnsetSMB005,0.24,0.38,Sensor 01,silt loam,46.61,11.47,2100
Project 02,Station 12,Transitional woodland/shrub,15/07/2014,5,OnsetSMB005,0.17,0.24,Sensor 01,sandy loam,46.61,11.47,2100
Project 02,Station 12,Transitional woodland/shrub,31/07/2014,5,OnsetSMB005,0.21,0.44,Sensor 01,sandy loam,46.61,11.47,2100
Project 02,Station 12,Transitional woodland/shrub,15/06/2015,20,OnsetSMB005,0.19,0.41,Sensor 01,silt loam,46.61,11.47,2100
Project 02,Station 12,Transitional woodland/shrub,15/06/2015,5,OnsetSMB005,0.18,0.4,Sensor 01,loam,46.61,11.47,2100
Project 02,Station 13,Pastures,06/06/2010,5,OnsetSMB005,0.13,0.32,Sensor 01,sandy loam,46.7,10.61,2000
Project 02,Station 13,Pastures,15/06/2015,5,OnsetSMB005,0.23,0.48,Sensor 01,silt loam,46.7,10.61,2000
Project 02,Station 14,Natural grassland,29/09/2013,5,OnsetSMB005,0.12,0.2,Sensor 01,clay loam,46.69,10.6,1500
Project 02,Station 14,Natural grassland,27/05/2014,20,OnsetSMB005,0.15,0.14,Sensor 01,clay loam,46.69,10.6,1500
Project 02,Station 14,Natural grassland,15/07/2014,5,OnsetSMB005,0.34,0.42,Sensor 01,sandy loam,46.69,10.6,1500
Project 02,Station 15,Broad-leaved forest,24/06/2014,5,OnsetSMB005,0.13,0.11,Sensor 01,sandy clay,46.39,11.43,1500
Project 02,Station 16,Sparsely vegetated areas,06/06/2010,5,OnsetSMB005,0.17,0.35,Sensor 01,clay loam,46.72,10.64,2500
Project 02,Station 17,Mixed forest,06/06/2010,5,OnsetSMB005,0.1,0.31,Sensor 01,loam,46.64,10.6,1800
Project 02,Station 17,Mixed forest,19/07/2013,5,OnsetSMB005,0.19,0.39,Sensor 01,silt loam,46.64,10.6,1800
Project 02,Station 17,Mixed forest,27/05/2014,5,OnsetSMB005,0.04,0.45,Sensor 01,sandy loam,46.64,10.6,1800
Project 02,Station 18,Vineyards,06/06/2010,5,OnsetSMB005,0.21,0.24,Sensor 01,sandy loam,46.45,11.24,230
Project 02,Station 18,Vineyards,19/07/2013,5,OnsetSMB005,0.19,0.3,Sensor 01,sandy loam,46.45,11.24,230
Project 02,Station 18,Vineyards,29/09/2013,5,OnsetSMB005,0.2,0.15,Sensor 01,silt loam,46.45,11.24,250
Project 02,Station 18,Vineyards,15/06/2015,20,OnsetSMB005,0.22,0.31,Sensor 01,silt loam,46.45,11.24,250
Project 02,Station 19,Mixed forest,29/09/2013,5,OnsetSMB005,0.36,0.64,Sensor 01,silt loam,46.66,10.61,1800
Project 01,Station 20,Broad-leaved forest,22/09/2014,20,CS655,0.35,0.32,Sensor 01,silt loam,46.4,11.44,1500
Project 01,Station 20,Broad-leaved forest,31/07/2015,40,CS655,0.21,0.22,Sensor 01,clay loam,46.4,11.44,1500
Project 01,Station 20,Broad-leaved forest,31/07/2015,20,CS655,0.21,0.19,Sensor 01,sandy clay,46.4,11.44,1500
Project 01,Station 21,Transitional woodland/shrub,24/07/2015,40,CS655,0.21,0.22,Sensor 01,clay loam,46.6,11.44,2100
Project 01,Station 23,Pastures,22/09/2014,40,CS655,0.21,0.32,Sensor 01,loam,46.71,10.62,2000
Project 02,Station 24,Vineyards,06/06/2010,20,OnsetSMB005,0.35,0.69,Sensor 01,silt loam,46.46,11.28,250
Project 02,Station 25,Vineyards,06/06/2010,20,OnsetSMB005,0.01,0.04,Sensor 01,silt loam,46.48,11.29,250
Project 01,Station 26,Natural grassland,24/07/2015,20,CS655,0.23,0.44,Sensor 01,sandy loam,46.7,10.62,1500
Project 01,Station 28,Sparsely vegetated areas,24/07/2015,20,CS655,0.24,0.28,Sensor 01,clay loam,46.72,10.62,2500
Project 01,Station 28,Sparsely vegetated areas,24/07/2015,40,CS655,0.23,0.25,Sensor 01,silt loam,46.72,10.62,2500
Project 01,Station 29,Natural grassland,31/07/2015,40,CS655,0.23,0.26,Sensor 01,sandy loam,46.7,10.63,1500
Project 01,Station 30,Broad-leaved forest,31/07/2015,40,CS655,0.22,0.35,Sensor 01,silt loam,46.41,11.45,1500
Project 01,Station 33,Vineyards,07/08/2015,40,CS655,0.21,0.49,Sensor 01,silt loam,46.47,11.25,250
Project 01,Station 33,Vineyards,07/08/2015,20,CS655,0.22,0.46,Sensor 01,silt loam,46.47,11.25,250
Project 01,Station 34,Mixed forest,27/07/2015,20,CS655,0.34,0.37,Sensor 01,clay loam,46.65,10.62,1800
Project 01,Station 36,Broad-leaved forest,06/08/2015,5,CS655,0.34,0.49,Sensor 01,silt loam,46.4,11.45,1500
Project 01,Station 38,Transitional woodland/shrub,20/08/2015,5,CS655,0.31,0.32,Sensor 01,loam,46.6,11.45,2100
Project 01,Station 39,Broad-leaved forest,20/08/2015,5,CS655,0.35,0.36,Sensor 01,silt,46.4,11.42,1500
Project 03,Station 40,Mixed forest,16/05/2018,20,CS655,0.26,0.24,Sensor 01,clay loam,46.69,11.12,1800
Project 03,Station 41,Transitional woodland/shrub,26/03/2018,40,CS655,0.26,0.28,Sensor 01,silt loam,46.62,11.15,2100
Project 03,Station 43,Transitional woodland/shrub,24/04/2018,20,CS655,0.26,0.36,Sensor 01,sandy loam,46.61,10.86,2100
Project 03,Station 45,Natural grassland,23/03/2018,40,CS655,0.28,0.37,Sensor 01,sandy loam,46.56,11.21,1500
Project 03,Station 46,Coniferous forest,22/03/2018,20,CS655,0.32,0.37,Sensor 01,silt loam,46.5,11.28,241
Project 03,Station 47,Vineyards,06/06/2010,20,CS655,0.41,0.39,Sensor 01,silt loam,46.3,11.26,214
Project 03,Station 50,Vineyards,24/04/2018,40,CS655,0.37,0.43,Sensor 01,silt loam,46.61,10.84,678
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
,,,,NA,,NA,NA,,,NA,NA,NA
